{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset178 GeezaPro;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13260\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 public class HelloWorld\{\
\
     public static void main(String []args)\{\
       String name = "
\f1 \'c8\'ca\'e6\'e1
\f0 ";\
       int age = 18;\
       for ( int i = 0 ; i < 3 ; i++) \{\
          sayMyName(name, age);\
       \}\
     \}\
 public static void sayMyName(String name, int age)\{\
if ( age >= 18 )\{\
    System.out.println( "
\f1 \'e3\'c8\'d1\'e6\'df
\f0  
\f1 \'ed\'c7
\f0  " + name + " 
\f1 \'d3\'e6\'dd
\f0  
\f1 \'ca\'cd\'d5\'e1
\f0  
\f1 \'da\'e1\'ec
\f0  
\f1 \'d1\'ce\'d5\'c9
\f0  
\f1 \'de\'ed\'c7\'cf\'c9
\f0 ");\
\}else\{\
      System.out.println( "
\f1 \'e1\'e1\'c3\'d3\'dd
\f0  
\f1 \'ed\'c7
\f0  " + name + "
\f1 \'e1\'e4
\f0  
\f1 \'ca\'cd\'d5\'e1
\f0  
\f1 \'da\'e1\'ec
\f0  
\f1 \'d1\'ce\'d5\'c9
\f0  
\f1 \'de\'ed\'c7\'cf\'c9
\f0 ");\
\}\
 \
\
\}\
\}}